# TesteUsuarios

./: Program.cs  UsuariosTeste.csproj  UsuariosTeste.sln  appsettings.json
Banco de dados/: db_Usuarios.sql
UsuariosTeste.API/UsuariosTeste/: Program.cs  UsuariosTeste.csproj  UsuariosTeste.sln  appsettings.json
UsuariosTeste.API/UsuariosTeste/Configuration/: ApiConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
UsuariosTeste.API/UsuariosTeste/Contexto/: ContextoDB.cs
UsuariosTeste.API/UsuariosTeste/Controllers/: LoginController.cs  UsuariosController.cs  WeatherForecastController.cs
UsuariosTeste.API/UsuariosTeste/Dominio/: LogUsuario.cs  Login.cs  Usuarios.cs
UsuariosTeste.API/UsuariosTeste/Dominio/Entitys/: Entity.cs  EntityDefault.cs  EntityEF.cs  EntityEFDefault.cs  Extensions.cs
UsuariosTeste.API/UsuariosTeste/Dominio/Interfaces/: IEntity.cs
UsuariosTeste.API/UsuariosTeste/Infraestrutura/Repository/: RepositoryEF.cs  UsuarioRepository.cs
UsuariosTeste.API/UsuariosTeste/Infraestrutura/UnitsOfWork/: UnitsOfWorkUsuariosTeste.cs  UsuariosTesteUnitsOfWork.cs
UsuariosTeste.API/UsuariosTeste/Mapeamento/: Profile.cs
UsuariosTeste.API/UsuariosTeste/Models/: LoginModel.cs  UsuariosModel.cs
UsuariosTeste.API/UsuariosTeste/Properties/: launchSettings.json
UsuariosTeste.API/UsuariosTeste/Services/Interface/: IConnection.cs  INotificador.cs  IRepository.cs  IRepositoryEF.cs
UsuariosTeste.API/UsuariosTeste/Services/Interface/Repository/: IUsuarioRepository.cs
UsuariosTeste.API/UsuariosTeste/Services/Interface/Repository/UnitsOfWork/: IUnitOfWork.cs  IUsuariosTesteUnitsOfWork.cs
UsuariosTeste.API/UsuariosTeste/Services/Interface/Service/: IUsuariosService.cs
UsuariosTeste.API/UsuariosTeste/Services/Services/: BaseService.cs  UsuarioService.cs
UsuariosTeste.API/UsuariosTeste/Services/Services/Notifications/: Notificacao.cs  Notificador.cs
